User
* {
    padding: 0;
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: white;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 18px;
    list-style: none;
}

.nav-link {
    transition: 0.4s;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    color: darkred;
}

.logo {
    width: 40px;
    height: 40px;
}

.profile-icon {
    width: 30px;
    height: 30px;
    margin-right: 50px;
}

#landing-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-section {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    padding: 20px;
}

.text {
    margin: 10% 3% 3%;
}

.bigger-text {
    font-size: 55px;
}

.smaller-text {
    font-size: 20px;
    margin: 5% 0;
    width: 80%;
}

.btn {
    background-color: transparent;
    color: #000000;
    border: 2px solid #000000;
    padding: 12px 24px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: darkred;
    color: #ffffff;
    border-color: darkred;
}

.home-3d {
    text-align: center;
    width: 50%;
}

.about-section {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3%;
    padding: 20px;
}

.about-gifs {
    display: flex;
    flex-direction: row;
    height: 80%;
    flex: 2;
}

.about.text {
    flex: 1;
}

.about.smaller-text {
    right: 0;
}

.benefits-section {
    display: flex;
    flex-direction: column;
}

.benefits.smaller-text {
    width: 90%;
}

.cards {
    display: flex;
    gap: 20px;
    margin: 0 3%;
    justify-content: center;
}

.card {
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.2s;
    border: 1px solid black;
    width: calc(33.33% - 100px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 250px;
}

.card h2 {
    margin-bottom: 5%;
}

.card p {
    max-width: 600px;
    max-height: 96px;
}

.pricing-table-cont {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
}

.pricing-section {
    height: 100vh;
    margin: 10% 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-bigger-text {
    font-size: 3rem;
    margin-bottom: 40px;
    line-height: 1.2;
}

.pricing-smaller-text {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

.pricing-table {
    margin-bottom: 50px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(169, 248, 255, 0.1);
}

.pricing-table th,
.pricing-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.pricing-table th {
    background-color: #f2f2f2;
}

#pricing-calc {
    margin-left: auto;
    margin-right: 10%;
    text-align: center;
    margin-bottom: 20px;
}

#pricing-calc input[type="text"] {
    width: 150px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px;
}

#pricing-calc input[type="text"]:focus {
    outline: none;
    border-color: darkred;
    box-shadow: 0 0 8px darkred;
}

.footer {
    padding: 15px 0;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contact {
    text-align: right;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 16px;
}